XamarinProyecto/XamarinProyecto/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinProyecto"
             x:Class="XamarinProyecto.Views.LoginView"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=LoginViewModel}"
             x:Name="PageLoginView">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Iniciar Sesión"
                HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="25"/>
            <StackLayout>
                <Entry x:Name="username" Text="{Binding Username}" Placeholder="username" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="password" Text="{Binding Password}" IsPassword="True" Placeholder="password" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />
                <Button Command="{Binding Validar}" Text="Iniciar sesion" BackgroundColor="LightPink"/>
                <Label Text="{Binding Status}" FontSize="25" TextColor="Red" IsVisible="True" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Color="Pink" IsRunning="{Binding Ocupado}" IsVisible="{Binding Ocupado}" IsEnabled="{Binding Ocupado}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>